# report_generator

./: pom.xml
src/main/java/com/actinver/report_generator/: ReportGeneratorApplication.java
src/main/java/com/actinver/report_generator/controller/: ReportController.java
src/main/java/com/actinver/report_generator/dto/: CarteraDetalleDTO.java  DatosGraficaDTO.java  DatosMovimientosDTO.java  DatosReporteAlphaDTO.java
src/main/java/com/actinver/report_generator/model/: ClientData.java  DatosGenerales.java  PerformanceData.java  PortfolioData.java
src/main/java/com/actinver/report_generator/service/: PaginaCincoService.java  PaginaCuatroService.java  PaginaDosService.java  PaginaSeisService.java  PaginaTresService.java  PaginaUnoService.java  PdfGenerationService.java  ReportDataService.java
src/main/resources/: application.properties
src/test/java/com/actinver/report_generator/: ReportGeneratorApplicationTests.java
